# NewsWhiz

./: README.md
client/: .env  docker-compose.yml  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/Components/: CustomSpinner.css  CustomSpinner.jsx  KeywordComponent.css  KeywordComponent.jsx  KeywordGeneration.jsx  SentimentBar.css  SentimentBar.jsx  Signin.jsx  Signup.jsx  SummaryGeneration.jsx  TopNavbar.css  TopNavbar.jsx
client/src/Contexts/: AuthContext.js  DarkModeContext.js
client/src/Pages/Main/: MainPage.css  MainPage.jsx
client/src/Pages/Main/BookmarkPage/: BookmarkEdit.css  BookmarkEdit.jsx  BookmarkId.css  BookmarkId.jsx  BookmarkPage.css  BookmarkPage.jsx  BookmarkSummary.jsx  BookmarkTranslateModal.jsx
client/src/Pages/Main/LoginPage/: LoginPage.jsx
client/src/Pages/Main/RegisterPage/: RegisterPage.jsx
server/: Program.cs  Startup.cs  appsettings.json  docker-compose.yml  server.csproj  server.sln
server/Areas/Identity/Data/: AuthDbContext.cs  User.cs
server/Areas/Identity/Data/Models/: BookmarkModel.cs  LoginModel.cs  RegisterModel.cs  Role.cs  User.cs
server/Areas/Identity/Enum/: RoleEnum.cs
server/Controllers/: BookmarkController.cs  LanguageDetectionController.cs  NewsSiteController.cs  SummarizationController.cs  TranslationController.cs  UserController.cs
server/Migrations/: 20231114164144_InitialCreate.Designer.cs  20231114164144_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: Bookmark.cs  BookmarkEditRequest.cs  BookmarkRequest.cs  DeepLTranslation.cs  DeepLTranslationResponse.cs  NewsArticle.cs  NewsSite.cs  ScrapeRequest.cs
server/Models/DBContext/: ApplicationDbContext.cs  DataSeed.cs
server/Models/LanguageDetection/: LanguageDetectionRequest.cs  LanguageDetectionResult.cs
server/Models/Summarization/: SummarizationRequest.cs  SummarizationResponse.cs
server/Models/Translation/: TranslationRequest.cs  TranslationResponse.cs
server/Properties/: launchSettings.json
server/Services/: BookmarkService.cs  DeepLTranslationService.cs  IBookmarkService.cs  INewsSiteService.cs  IUserService.cs  NewsSiteService.cs  UserService.cs
